# Maven-in-action

./: Maven实战指南.docx  README.md  githubpush.sh  mysql_script.sql  settings.xml
Hibernate4MySQLPOM/: .project  pom.xml
MvnBookSSHDemo/: .project  pom.xml
MvnBookSSHDemo.DAO/: .project
MvnBookSSHDemo.DAO.Hibernate/: .project  pom.xml
MvnBookSSHDemo.DAO.Hibernate/src/main/java/cn/com/mvnbook/ssh/demo/dao/hibernate/: AbstractDAO.java
MvnBookSSHDemo.DAO.Hibernate/src/main/java/cn/com/mvnbook/ssh/demo/dao/hibernate/config/: HibernateConfiguration.java
MvnBookSSHDemo.DAO.Hibernate/src/main/java/cn/com/mvnbook/ssh/demo/dao/hibernate/impl/: MvnUserDAOImpl.java
MvnBookSSHDemo.DAO.Hibernate/src/main/java/cn/com/mvnbook/ssh/demo/entity/hibernate/: MvnUser4Hibernate.java
MvnBookSSHDemo.DAO.Hibernate/src/test/java/cn/com/mvnbook/ssh/demo/dao/hibernate/impl/: TestMvnUserDAOImpl.java
MvnBookSSHDemo.DAO.Hibernate/src/test/resources/: applicationContext.xml
MvnBookSSHDemo.DAO/src/main/java/cn/com/mvnbook/ssh/demo/dao/: IMvnUserDAO.java
MvnBookSSHDemo.DAO/src/main/java/cn/com/mvnbook/ssh/demo/entity/: MvnUser.java  Status.java
MvnBookSSHDemo.DAO/src/test/java/cn/com/mvnbook/ssh/demo/: AppTest.java
MvnBookSSHDemo.Service/: .project  pom.xml
MvnBookSSHDemo.Service.impl/: .project  pom.xml
MvnBookSSHDemo.Service.impl/src/main/java/cn/com/mvnbook/ssh/: App.java
MvnBookSSHDemo.Service.impl/src/main/java/cn/com/mvnbook/ssh/demo/service/impl/: UserServiceImpl.java
MvnBookSSHDemo.Service.impl/src/test/java/cn/com/mvnbook/ssh/: AppTest.java
MvnBookSSHDemo.Service.impl/src/test/java/cn/com/mvnbook/ssh/demo/service/impl/: TestUserServiceImpl.java
MvnBookSSHDemo.Service/src/main/java/cn/com/mvnbook/ssh/demo/: App.java
MvnBookSSHDemo.Service/src/main/java/cn/com/mvnbook/ssh/demo/service/: IUserService.java
MvnBookSSHDemo.Struts/: .project  pom.xml
MvnBookSSHDemo.Struts/src/main/java/cn/com/mvnbook/ssh/demo/web/action/: UserAction.java
MvnBookSSHDemo.Struts/src/main/java/cn/com/mvnbook/ssh/demo/web/vo/: Message.java
MvnBookSSHDemo.Struts/src/main/resources/: applicationContext.xml  struts.xml
MvnBookSSHDemo.Struts/src/main/webapp/: index.jsp  userList.jsp
MvnBookSSHDemo.Struts/src/main/webapp/WEB-INF/: web.xml
MvnBookSSMDemo/: .project  pom.xml
MvnBookSSMDemo.DAO.MyBatis/: .project
MvnBookSSMDemo.DAO.MyBatis/src/main/java/cn/com/mvnbook/ssm/demo/dao/mybatis/: MyBatisConfiguration.java
MvnBookSSMDemo.DAO.MyBatis/src/main/java/cn/com/mvnbook/ssm/demo/dao/mybatis/impl/: IMvnUserDAO4MyBatis.java
MvnBookSSMDemo.DAO.MyBatis/src/main/resources/: db.properties
MvnBookSSMDemo.DAO.MyBatis/src/test/java/cn/com/mvnbook/ssm/demo/dao/mybatis/impl/: TestMvnUserDAOImpl.java
MvnBookSSMDemo.DAO.MyBatis/src/test/java/cn/com/mvnbook/ssm/demo/mybatis/service/: IMvnUserService.java
MvnBookSSMDemo.DAO.MyBatis/src/test/java/cn/com/mvnbook/ssm/demo/mybatis/service/impl/: MvnUserServiceImpl.java
MvnBookSSMDemo.Service.Impl/: .project  pom.xml
MvnBookSSMDemo.Service.Impl/src/main/java/cn/com/mvnbook/ssh/demo/service/impl/: UserServiceImpl.java
MvnBookSSMDemo.Service.Impl/src/site/: faq.fml  faq.html  introduction.apt  introduction.html  site.xml  test1.html  test2.html
MvnBookSSMDemo.Service.Impl/src/test/java/cn/com/mvnbook/ssh/demo/service/impl/: TestUserServiceImpl.java
MvnBookSSMDemo.Service.Impl/src/test/resources/: applicationContext.xml
MvnBookSSMDemo.SpringMVC/: .project  pom.xml
MvnBookSSMDemo.SpringMVC/src/main/java/cn/com/mvnbook/ssm/demo/web/configuration/: SpringMVCConfiguration.java  SpringMVCInitializer.java
MvnBookSSMDemo.SpringMVC/src/main/java/cn/com/mvnbook/ssm/demo/web/controller/: UserController.java
MvnBookSSMDemo.SpringMVC/src/main/java/cn/com/mvnbook/ssm/demo/web/vo/: Message.java
MvnBookSSMDemo.SpringMVC/src/main/webapp/: index.jsp
MvnBookSSMDemo.SpringMVC/src/main/webapp/WEB-INF/: web.xml
MvnBookSSMDemo/src/main/java/cn/com/mvnbook/ssm/demo/: App.java
MvnBookSSMDemo/src/test/java/cn/com/mvnbook/ssm/demo/: AppTest.java
MvnBookTP01/: pom.xml
MvnBookTP01/src/test/java/cn/com/mvnbook/demo/tp01/: TestHelloWorld.java
MvnBookTP02/: .project
MvnBookTP02/src/main/java/cn/com/mvnbook/demo/tp01/: HelloWorld.java
MvnBookTP02/src/main/java/cn/com/mvnbook/demo/tp02/: App.java  HelloWorld.java
MvnBookTP02/src/test/java/cn/com/mvnbook/demo/tp02/: AppTest.java  TestHelloWorld.java
MvnBookTP03/: .classpath  .project
MvnBookTP03/src/main/java/cn/com/mvnbook/demo/tp03/: WelcomeServlet.java
MvnBookTP03/src/main/webapp/: index.jsp
MvnBookTP03/src/main/webapp/WEB-INF/: web.xml
MvnBookTP04/: .project
MvnBookTP04/src/main/java/cn/com/mvnbook/demo/tp04/dao/: MvnUserDAO.java
MvnBookTP04/src/main/java/cn/com/mvnbook/demo/tp04/db/: DBConnection.java
MvnBookTP04/src/main/java/cn/com/mvnbook/demo/tp04/entity/: MvnUser.java
MvnBookTP04/src/main/java/cn/com/mvnbook/demo/tp04/service/: UserService.java
MvnBookTP04/src/main/java/cn/com/mvnbook/demo/tp04/servlet/: AddUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  SearchUserServlet.java  SearchUsersServlet.java
MvnBookTP04/src/main/webapp/: index.jsp  userList.jsp
MvnBookTP04/src/main/webapp/WEB-INF/: web.xml
MyBatis4MySQLPOM/: .project  pom.xml
SpringMVCPOM/: .project  pom.xml
SpringPOM/: .project  pom.xml
StrutsPOM/: .project  pom.xml
StrutsPOM/src/main/java/cn/com/mvnbook/pom/StrutsPOM/: App.java
StrutsPOM/src/test/java/cn/com/mvnbook/pom/StrutsPOM/: AppTest.java
