<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
   <!--继承SpringPOM构件-->
	<parent>
		<groupId>cn.com.mvnbook.pom</groupId>
		<artifactId>SpringPOM</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.com.mvnbook.ssh.demo</groupId>
	<artifactId>MvnBookSSHDemo.Service.impl</artifactId>
	<packaging>jar</packaging>

	<name>MvnBookSSHDemo.Service.impl</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <!--Service接口构件依赖-->
		<dependency>
			<groupId>cn.com.mvnbook.ssh.demo</groupId>
			<artifactId>MvnBookSSHDemo.Service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

        <!--Hibernate DAO实现构件依赖-->
		<dependency>
			<groupId>cn.com.mvnbook.ssh.demo.dao.hibernate</groupId>
			<artifactId>MvnBookSSHDemo.DAO.Hibernate</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <!--作用范围-->
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
